@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  /* background: url(../public/bg.avif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
  background-color: rgb(31, 35, 32);
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


::-webkit-scrollbar {
  /* Customize the scrollbar width */
  width:6px;
}

::-webkit-scrollbar-track {
  /* Customize the scrollbar track */
  background-color: aliceblue;
}

::-webkit-scrollbar-thumb {
  /* Customize the scrollbar thumb */
  background: #1b1b1b;
  border-radius: 10px;
}

.chat-bubble {
  word-wrap: break-word; 
  overflow-wrap: break-word; 
}


@layer utilities {
  .transition-transform {
    transition: transform 0.3s ease-in-out;
  }
}